# DZEconomy

./: .gitignore  API_EXAMPLE.java  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  QUICKSTART.md  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
listings/: BUKKIT.md  MODRINTH.md  PAPER.md  SPIGOT.bbcode
src/main/java/online/demonzdevelopment/dzeconomy/: DZEconomy.java
src/main/java/online/demonzdevelopment/dzeconomy/adapter/: ServerAdapter.java  ServerAdapterProvider.java  ServerPlatform.java
src/main/java/online/demonzdevelopment/dzeconomy/adapter/impl/: LegacyServerAdapter.java  ModernServerAdapter.java
src/main/java/online/demonzdevelopment/dzeconomy/api/: DZEconomyAPI.java  DZEconomyAPIImpl.java
src/main/java/online/demonzdevelopment/dzeconomy/command/: BaseCurrencyCommand.java  EconomyCommand.java  GemCommand.java  MobCoinCommand.java  MoneyCommand.java
src/main/java/online/demonzdevelopment/dzeconomy/config/: ConfigManager.java  ConfigMigrator.java
src/main/java/online/demonzdevelopment/dzeconomy/currency/: CurrencyManager.java  CurrencyType.java
src/main/java/online/demonzdevelopment/dzeconomy/data/: CurrencyRequest.java  PlayerData.java  TransactionLogEntry.java
src/main/java/online/demonzdevelopment/dzeconomy/gui/: RequestGUIManager.java
src/main/java/online/demonzdevelopment/dzeconomy/integration/: LuckPermsIntegration.java  PlaceholderAPIExpansion.java
src/main/java/online/demonzdevelopment/dzeconomy/listener/: CombatTagListener.java  EntityDeathListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/online/demonzdevelopment/dzeconomy/manager/: CombatTagManager.java  MigrationManager.java  RankManager.java
src/main/java/online/demonzdevelopment/dzeconomy/rank/: Rank.java
src/main/java/online/demonzdevelopment/dzeconomy/storage/: StorageProvider.java  StorageType.java
src/main/java/online/demonzdevelopment/dzeconomy/storage/impl/: FlatFileStorageProvider.java  MySQLStorageProvider.java  SQLiteStorageProvider.java
src/main/java/online/demonzdevelopment/dzeconomy/task/: AutoSaveTask.java  CombatTagCleanupTask.java  DailyResetTask.java  RequestTimeoutTask.java  UpdateCheckTask.java
src/main/java/online/demonzdevelopment/dzeconomy/update/: ModrinthAPIClient.java  ModrinthVersion.java  SemanticVersion.java  UpdateManager.java
src/main/java/online/demonzdevelopment/dzeconomy/util/: ColorUtil.java  FoliaAdapter.java  MessagesUtil.java  MoneyUtil.java  NumberFormatter.java
src/main/resources/: config.yml  messages.yml  mob-rewards.yml  plugin.yml  ranks.yml
src/test/java/online/demonzdevelopment/dzeconomy/: ConfigMigratorTest.java  CurrencyManagerTest.java  DZEconomyTest.java  IntegrationTest.java  PlayerDataTest.java  SQLiteStorageProviderTest.java  SemanticVersionTest.java
src/test/java/online/demonzdevelopment/dzeconomy/adapter/: ServerAdapterProviderTest.java
src/test/java/online/demonzdevelopment/dzeconomy/util/: FoliaAdapterTest.java  MoneyUtilTest.java
wiki/: API.md  Commands.md  Configuration.md  Folia-Support.md  Home.md  Installation.md  Permissions.md  Ranks.md  Storage.md  Version-Coverage.md
